input {
  http {
    port => 5000
    ssl => false
  }
}

filter {
    if [request][headers][user-agent] == "ELB-HealthChecker/2.0" {
        drop {}
    }
}

output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"] 
    user => elastic
    password => rl64719629
    codec => json
  }

  mongodb {
    id => "kong_log_mongo_output"
    collection => "api_gateway_log"
    database => "kong_log"
    uri => "mongodb://kong:rl64719629@10.0.0.238:27017/kong_log"        
    codec => "json"
    isodate => true
  }
}